<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>陆森的部落格</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Love and Share about science">
<meta property="og:type" content="website">
<meta property="og:title" content="陆森的部落格">
<meta property="og:url" content="https:&#x2F;&#x2F;cocolord.github.io&#x2F;index.html">
<meta property="og:site_name" content="陆森的部落格">
<meta property="og:description" content="Love and Share about science">
<meta property="og:locale" content="zh-Hans">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="陆森的部落格" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">陆森的部落格</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://cocolord.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main">
  
    <article id="post-CVPR2019-segmentation" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/11/28/CVPR2019-segmentation/" class="article-date">
  <time datetime="2019-11-28T14:05:37.000Z" itemprop="datePublished">2019-11-28</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E8%AF%AD%E4%B9%89%E5%88%86%E5%89%B2/">语义分割</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2019/11/28/CVPR2019-segmentation/">CVPR2019_segmentation</a>
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="CVPR-2019-分割工作"><a href="#CVPR-2019-分割工作" class="headerlink" title="CVPR 2019 分割工作"></a>CVPR 2019 分割工作</h1><ol>
<li><p>图像类的语义分割</p>
<ol>
<li><p>A Relation-Augmented Fully Convolutional Network for Semantic Segmentationin Aerial Scenes<br><code>highlight</code>: 无人机场景下的语义分割，用到的数学公式不少。  </p>
</li>
<li><p>Knowledge Distillation</p>
<ol>
<li>Structured Knowledge Distillation forDense Prediction  </li>
<li>Knowledge Adaptation for Efficient Semantic Segmentation  </li>
</ol>
</li>
<li><p>Attention</p>
<ol>
<li>Dual Attention Network for Scene Segmentation(DANET)  </li>
<li>Cross-Modal Self-Attention Network for Referring Image Segmentation<br><code>highlight</code>:自然语言处理和语义分割结合，根据自然语言的语义产生分割结果。  </li>
<li>Attention-guided Unified Network for Panoptic Segmentation  </li>
<li>Interlaced Sparse Self-Attention for Semantic Segmentation</li>
<li>Expectation Maximization Attention Networks for Semantic Segmentation<ol>
<li>An Empirical Study of Spatial Attention Mechanisms in Deep Networks<br><code>highlight</code> : MSRA视觉组最新对spatial attention mechanism分析论文</li>
</ol>
</li>
</ol>
</li>
<li><p>空洞卷积系列</p>
<ol>
<li>FastFCN: Rethinking Dilated Convolution in the Backbone for Semantic Segmentation  </li>
</ol>
</li>
<li><p>Exploiting Computation Power of Blockchain for Biomedical ImageSegmentation<br><code>hightlight</code>: 区块链的语义分割</p>
<ol start="6">
<li>Context-Reinforced Semantic Segmentation  </li>
<li>Not All Areas Are Equal: Transfer Learning for Semantic Segmentation viaHierarchical Region Selection<br><code>highlight</code>：对不重要的区域加了带权mask。结合了形态学处理</li>
<li>ZigZagNet: Fusing Top-Down and Bottom-Up Context for Object Segmentation   </li>
<li>DFANet: Deep Feature Aggregation for Real-Time Semantic Segmentation<br><code>highlight</code>: 实时性</li>
</ol>
</li>
<li><p>In Defense of Pre-trained ImageNet Architecturesfor Real-time Semantic Segmentation of Road-driving Images<br><code>highlight</code>: 实时性</p>
</li>
</ol>
</li>
<li><p>视频类的语义分割  </p>
<ol>
<li>Attention类 <ol>
<li>Learning Unsupervised Video Object Segmentation Through Visual Attention</li>
</ol>
</li>
<li>SAIL-VOS: Semantic Amodal Instance Level Video Object Segmentation –A Synthetic Dataset and Baselines  </li>
<li>RVOS: End-to-End Recurrent Network for Video Object Segmentation</li>
<li>Accel: A Corrective Fusion Network forEfficient Semantic Segmentation on Video  </li>
<li>A Generative Appearance Model for End-to-end Video Object Segmentation    </li>
<li>FEELVOS: Fast End-to-End Embedding Learning for Video ObjectSegmentation  </li>
<li>Competitive Collaboration: Joint Unsupervised Learning of Depth, CameraMotion, Optical Flow and Motion Segmentation<br><code>highlight</code>：单目镜头的深度估计、相机运动估计、光流估计、分割。</li>
</ol>
</li>
<li><p>检测和分割的联合框架</p>
<ol>
<li>Triply Supervised Decoder Networks for Joint Detection and Segmentation</li>
</ol>
</li>
</ol>
<h1 id="体会"><a href="#体会" class="headerlink" title="体会"></a>体会</h1><p>语义分割在近两年的顶会上逐渐变少，好多都是引入了新的方法（例如Attention），或者是与检测任务结合起来，做全景分割。<br>做视频的语义分割也是一个思路。<br>语义分割用来行为预测是否是一个可行的思路?<br>ref:<br>blog:     </p>
<ol>
<li><a href="https://zhuanlan.zhihu.com/p/77834369" target="_blank" rel="noopener">语义分割中的Attention和低秩重建</a>  </li>
<li><a href="http://openaccess.thecvf.com/CVPR2019.py" target="_blank" rel="noopener">CVPR2019</a></li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://cocolord.github.io/2019/11/28/CVPR2019-segmentation/" data-id="ck3jlj7jr0000ngn86wn49j6q" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/CVPR2019/" rel="tag">CVPR2019</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%AF%AD%E4%B9%89%E5%88%86%E5%89%B2/" rel="tag">语义分割</a></li></ul>

    </footer>
  </div>
  
</article>


  


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%AD%E4%B9%89%E5%88%86%E5%89%B2/">语义分割</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CVPR2019/" rel="tag">CVPR2019</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%AD%E4%B9%89%E5%88%86%E5%89%B2/" rel="tag">语义分割</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/CVPR2019/" style="font-size: 10px;">CVPR2019</a> <a href="/tags/%E8%AF%AD%E4%B9%89%E5%88%86%E5%89%B2/" style="font-size: 10px;">语义分割</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/11/28/CVPR2019-segmentation/">CVPR2019_segmentation</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 Lusen Dong<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>